Elsa van Beek 
If I were 
to tell the truth, no one 
would believe me.  I’d 
like to believe that little 
lies that are harmless 
like the ones I tell aren’t 
bad.  It’s not like I lie 
about everything.  I don’t, 
I promise.  I just lie 
about what happens when 
I drive.  A lot.  My parents 
haven’t been in the car 
with me while I drive for 
a while since it’s been 
over a year since I’ve 
gotten my license.  Back 
when I drove my mom’s car, 
I was fine.  I passed my 
driver’s test with flying 
colors.  Once I got my 
own car, everything changed.
        Sometimes it won’t 
turn on the turn signals 
when I flick the indicator.
  Other times, the break 
lights won’t turn on.  
Occasionally, it won’t 
let me do the speed limit.
  When something important 
happens, it breaks down, 
every single time.     
   Every time I drive my 
car - and only when it’s 
me driving and only when 
it’s that car - the car 
breaks a law.        I 
know it’s suboptimal, but 
maybe it’ll fix itself.
  Even if it doesn’t, I 
don’t know who will believe 
me and can help me.  My 
parents are mostly unaware 
of this because once I 
figured this out, I stopped 
letting my parents in that 
car with me when I drive.
  They would only worry 
about me.  They don’t need 
that extra stress.  Besides, 
I can handle this on my 
own.        Eventually, 
my parents heard tales 
of my terrible driving 
abilities.  They insisted 
on driving with me.  After 
realizing that they weren’t 
going to change their mind, 
I insisted on a week to 
clean out my car and read 
up on the rules.  Eventually, 
they relented.  I knew 
that something had to change 
before they drove in the 
car with me.  In a desperate 
attempt to try something, 
anything, I drove to a 
nearby, frequently deserted 
park and parked there. 
 I got out of the car and 
walked around, inspecting 
it.  Nothing seemed wrong 
or out of place.  To any 
other person, it would 
have just looked like any 
other car.  But I knew 
better.I knew the scratch 
on the driver’s side from 
when it drove too close 
to the median.  I knew 
the banged up part where 
a car rear-ended my car 
when the car didn’t have 
its tailights on.  I knew 
the license plate that 
had a nasty habit of falling 
off.  I knew this car and 
its troubles.Sighing, I 
gave up on finding anything 
visibly wrong with the 
outside of the car and 
got the driver’s manual 
out from the glove compartment.
  I flipped to the page 
about the engine and popped 
open the hood of the car.
  Again, nothing seemed 
wrong or out of place or 
anything.  I try to avoid 
opening the hood of the 
car because I feel so out 
of my element.  Inspecting 
my car’s engine was always 
Dad’s or Rose’s job.  Rose, 
my friend, knew a lot about 
cars, but if I were to 
tell her about my car troubles, 
she wouldn’t believe me.
 She’d think I’m making 
this up or using it as 
an excuse for my awful 
driving.  Anyone I asked 
for help would think that, 
so I had to figure this 
out myself, with my lack 
of experience and uninterest 
in cars.Unable to see anything 
wrong with either the outside 
of the car or the car engine, 
I got back into the car 
and turned on the engine, 
inspecting the lights that 
came on and the ones that 
didn’t.  Yet again, there 
was nothing noticeably 
wrong with the car.  “Come 
on!  What’s wrong with 
you!” I groaned, sinking 
down in the driver’s seat.
  The engine revved, and 
I quickly scrambled up 
to how I would normally 
sit while driving.  “Okay, 
well, at least it didn’t 
move anywhere,” I said.
  It inched forward, and 
I panicked, stomping on 
the brake.  It stopped, 
but not  because I used 
the brake.  “Wait, can 
you understand me?” I asked.
  The lights blinked, visible 
on a tree now directly 
in front of the car.  “Okay, 
I’ll take that as a yes,” 
I said. “Look, if you don’t 
start behaving, my parents 
will stop me from driving 
anywhere, which means you 
won’t get to go out on 
the road again for months, 
maybe even not until I 
graduate.  So just work 
with me when my parents 
are in the car, please.
”  It felt really weird 
begging to my car, but 
at this point it was kinda 
my only option.  The car 
went quiet, as if it was 
considering its options.
  I sighed and rested my 
head on the steering wheel.
  This was pointless.  
I was talking to my car 
in an attempt to get it 
to behave.  No one has 
that trouble.  Maybe I 
was going insane and the 
car did what I told it 
to.  The steering wheel 
turned, forcing my head 
off and proving me wrong.
  The lights flashed multiple 
times in a seemingly nonsensical 
pattern.  “Is that morse 
code?  That’s the only 
thing that I can think 
of that you can do with 
lights.  Uh… two blinks 
for yes, one for no,” I 
said.  The lights blinked 
twice.  “Okay then…  My 
car is communicating with 
me in morse code,” I muttered 
as I got my phone out to 
look up the symbols for 
morse code.  Once I found 
one, I opened the notes 
app to record the dots 
and dashes and said “Okay, 
try again.”Dash dot dash 
dot.  Dash dash dash.  
Dash dash.  Dot dash dash 
dot.  Dot dash dot.  Dash 
dash dash.  Dash dash. 
 Dot dot.  Dot dot dot.
  Dot.  C-o-m-p-r-o-m-i-
s-e.“Compromise?”  I asked.
  Two flash.  So either 
yes or I.  I took it as 
a yes.  “What do you want 
the compromise to be?”Dot.
  Dash dot.  Dash.  Dot.
  Dot dash dot.  Dot dash.
  Dash dot dot.  Dash dot 
dot.  Dot dash dot.  Dot.
  Dot dot dot.  Dot dot 
dot.  Dot dash.  Dash dot.
  Dash dot dot.  Dot dash 
dot dot.  Dot.  Dash.  
Dash dash.  Dot.  Dash 
dot dot.  Dot dash dot.
  Dot dot.  Dot dot dot 
dash.  Dot.  E-n-t-e-r-
a-d-d-r-e-s-s-a-n-d-l-e-
t-m-e-d-r-i-v-e.“Enter 
address and let me drive?” 
 I asked.  The two flashes 
confirmed it.  “What about 
when my parents are in 
the car?  They might just 
give me random directions 
leading to nowhere that 
I have to follow?”Dot dash 
dash dot.  Dot dash dot 
dot.  Dot dash.  Dash dot 
dash dash.  Dot dash dot.
   Dot dash.  Dash dot 
dot.  Dot dot.  Dash dash 
dash.  P-l-a-y-r-a-d-i-
o.“Play radio?  So I should 
play the radio if I need 
to drive it myself but 
enter the address most 
of the time?”  I asked.
  That seemed reasonable 
enough.  And I wouldn’t 
need to actually drive 
most of the time.  The 
lights flashed twice.  
“Awesome,”  I said.Dash 
dot dot.  Dash dash dash.
  Dash dot dash dash.  
Dash dash dash.  Dot dot 
dash.  Dash dot dot.  Dot 
dot.  Dot dot dot.  Dot 
dash dot dot.  Dot dot.
  Dash dot dash.  Dot. 
 Dash dot dot.  Dot dash 
dot.  Dot dot.  Dot dot 
dot dash.  Dot dot.  Dash 
dot.  Dash dash dot.  D-
o-y-o-u-d-i-s-l-i-k-e-d-
r-i-v-i-n-g.“I don’t dislike 
driving, I just get really 
nervous while driving. 
 What if I mess up?  What 
if I crash?  What if there’s 
jerks around me?  And now 
because of you, what if 
police catch me doing something 
illegal?”  I sighed.Dot 
dot dot.  Dash dash dash.
  Dot dash dot.  Dot dash 
dot.  Dash dot dash dash.
  S-o-r-r-y.“It’s okay, 
you didn’t know.  I guess 
you don’t like being controlled 
and this was your way of 
rebelling?”  I asked.  
Two flashes.  “Hey, what’s 
your name?”  I asked.  
“We’ve been calling you 
Little Blue, but maybe 
you have your own name?”Dot 
dash.  Dash dash dot dot.
  Dot dot dash.  Dot dash 
dot dot.  Dot.  A-z-u-l-
e.“Azule, the Spanish word 
for blue.  I like it,” 
I nodded.  “Okay, remember 
our deal.  I really don’t 
want to explain to my mom 
why I’m doing twenty over 
the speed limit.  The lights 
flashed twice as I put 
my house address into the 
navigation and sit back 
and let the car drive.Have 
a story?Send it to albertjonah@pbsd.

