Elsa van Beek
The Stuff of Myths 
 
Everyone 
knows of mermaids, but 
only little kids believe 
they exist.  That’s a shame 
because we’re quite friendly 
if you don’t try to kill 
or capture us.  All those 
sailors so many years ago 
tried to do just that, 
and we earned our name 
as horrible beautiful creatures 
that lived in the depths 
of the sea and lured men 
to their death.  If the 
men had listened to us 
and left us alone, maybe 
history would’ve turned 
out differently.  After 
a point, there was no going 
back to the innocent sea 
creatures that entertained 
children and helped sailors.
        “Tillia!  Come 
on, let’s go to the harbor!” 
my friend Janeline called 
as she swam over.      
  “That sounds like a good 
idea,” I agreed and started 
swimming in the direction 
of the harbor. “Let’s race!” 
       “No fair!  You had 
a head start!” she cried 
as she swam up to me.  
We raced to the harbor 
where children often watched 
their fathers sail away 
to sea.  We used to be 
a welcome sight, a sign 
of good luck.  When we 
got there, the crowd hushed 
and backed away.       
 A sailor yelled something, 
jabbing a sword at us. 
 Janeline and I shared 
a glance before swimming 
farther away.  We would 
act differently if the 
humans didn't try to hurt 
us.  If they were kind, 
we’d even help them.  When 
the women were on the sea, 
we helped each other out.
  Then the men decided 
that they didn’t like all 
of the freedom and ideas 
the women were getting 
and forbade them from going 
on the sea again, claiming 
it was bad luck.  We watched 
from afar as the men said 
goodbye to their families 
and celebrated going out 
to sea.  This one pregnant 
woman surrounded by kids 
started to yell at her 
husband for for something.
  He shrugged and got on 
the boat.  As the woman 
started to cry, I decided 
that I had to help her.
  She looked so helpless 
and hopeless.  I swam up 
to the surface, ignoring 
the screams.        “Tilia, 
no!” Janeline yelled at 
me.  I got above the surface 
of the water and sang to 
the woman.  It was the 
only way she could understand 
me.  I sang about how she 
was safe, how her children 
were growing up strong, 
how the mermaids would 
help them if they were 
kind to us, how the ocean 
was beautiful and she should 
see it more often.  She 
approached with some sort 
of look on her face and 
an emotion in her eyes.
  The humans often mistook 
that look for a trance, 
but it’s merely their curiosity.
  Too many humans suppress 
it and can’t hear our song 
for what it is.  Her children 
inched forward with the 
same look.        The sailors 
yelled again and fired 
guns at me.  I ducked under 
the ocean surface and stopped 
singing.  I heard crying 
and screams above me.  
“Tilia, we have to get 
out of here!”  Janeline 
called.  I swam over to 
her, but the sailors got 
to her first, and she sank 
down.        “Janeline!” 
I called and caught her.
  The woman I sung for 
jumped in the water and 
swam towards us.  Everyone 
on the harbor yelled at 
her.  She took Janeline 
from my arms and swam to 
shore, but she was a poor 
swimmer even for a human.
  Janeline weighed her 
down.  The two of them 
sunk before the sailors 
or I could get to them.
  I got both of their bodies 
before they hit the floor 
and swam home while the 
sailors fired at me.  The 
two of them needed a proper 
burial.        I arrived 
but didn’t speak other 
than the necessary explanations.
  Janeline’s funeral was 
to be tomorrow, and the 
human woman’s was to be 
the day after.  The day 
after that was when the 
Human-Mermaid War started.
  We never forgave the 
humans for killing the 
chief’s daughter, and they 
never forgave us for the 
death of the woman.  We 
earned the title of the 
horrible beautiful monsters 
who lured men to their 
death.  They deserved it.
  They killed my best friend.
  They turned us into myth.
  They still remain a part 
of our reality.  It isn’t 
fair that they can forget 
that we exist while we 
live in constant fear of 
them.  The other mermaids 
want to start another war.
  As the chief, I have 
the final say.  We are 
not the stuff of myths.
  But we are not dangerous 
to those who help us or 
even just leave us alone.
  I hope to resolve matters 
peacefully but will use 
force if necessary.  The 
ocean is ours, but we are 
willing to share.
