Elsa van Beek  It’s been 
a year One year since we 
fought One year ago we stopped 
being friends I’m over it But 
then why? I don’t often 
dream But when I do, it’s 
of you Sometimes we’re friendsSometimes 
we’re not It always feels 
so realI wake, confused, 
thinking we’re friends I 
wake, saddened, remembering 
our fight I always wake 
upCan I wake now? I avoid 
you in the halls And never 
join your group No matter 
how inconvenient After all 
this All the pain and longing Why 
is it That I still want 
to be your friend When you 
hate me And it’s been a year?

