Elsa van Beek Stop and Listen 	
All my life, 
I’ve listened to music.
  My parents would play 
music in the car, and when 
there was none, it felt 
empty.  My mom would sometimes 
play the old, out-of-tune 
piano downstairs.  As soon 
as I was old enough, I 
took dance lessons.  When 
I was eight, I started 
playing the violin.  Music 
has always surrounded me.
  Music is and has been 
a constant part of most 
people’s lives, even if 
they don’t dance, sing, 
or play an instrument.	Nowadays, 
we’re constantly hearing 
music, but it’s usually 
just background noise: 
a soundtrack for the daily 
commute, a distraction 
for exercise, a way to 
block out other noise. 
 We don’t often take the 
time to listen to the music.
  We know what songs we 
like and dislike, which 
artists to recommend to 
friends and which to steer 
clear, the perfect playlist 
for each occasion.  But 
do we know the music?  
I’m guilty of this as well.
  I always get music from 
dance and orchestra stuck 
in my head because it’s 
the only music where I 
consistently listen instead 
of just hearing it.  I’m 
working to change that, 
and other people should 
as well.	There are some 
times when people listen 
to music instead of hearing 
it: when they relate to 
the lyrics, when the song 
sounds particularly good, 
when they actually take 
the time to focus on the 
music, or when a friend 
says they connect, to name 
a few.  Songs help people 
through tough times and 
help them understand others 
better.  The music we like 
says a lot about us.	You 
can tell a lot about a 
person by their taste in 
music, not necessarily 
by what genres they prefer 
but the message the music 
conveys.  Each song has 
a message that you can 
listen to but can’t always 
hear.  Sometimes the message 
is obvious, but other times 
it isn’t.  As a way to 
communicate, it can help 
people understand each 
other.We don’t often take 
time to just listen to 
music.  I know that I can 
feel very unproductive 
if I just sit around listening 
to music.  It’s important 
that we do that, though.
 It’s important that we 
take time to ourselves 
and sort out our feelings 
and relax, both of which 
music can help.  Before 
an audition recently, I 
was quite nervous, but 
listening to music helped 
me calm down.  Music is 
made so we don’t feel so 
alone and to help us convey 
our thoughts.Music is the 
universal language that 
can be understood when 
words fail.  We need to 
appreciate music more than 
just a casual interest 
or having an intense interest 
in just one artist.  We 
need to relax and breath 
and listen.  In a world 
that’s always in a rush 
to get to the next thing, 
this can be difficult, 
but from experience, I’m 
always happier when I’m 
true to myself, and music 
helps me be true to myself 
by knowing that there are 
others like me.  How can 
we understand a language 
if we just hear it and 
don’t listen?
