Elsa van Beek 	I died 
last night in a car crash, 
a very mundane way to die.
  I was currently conscious 
in blackness.  A voice 
called out “Oh, open your 
eyes!  It’s not like you 
can’t see if you tried.
”  I tried to open my eyes, 
and, to my amazement, I 
could see!  I slowly sat 
up to get a better view 
of a white room with plenty 
of black shadows.  In the 
room with me, there were 
two figures.  Both looked 
human, but one was male, 
and one was female.  The 
female looked like a Greek 
goddess in medieval times 
because of the white dress 
with a long white cloak 
she wore.  The male wore 
a completely black suit 
with a long black cloak 
that clashed with his suit’s 
1900s vibe.  Both of the 
hoods on the cloaks were 
up.	“Who are you?” I asked.
 “Where am I?  I thought 
I was dead.”	“You are dead, 
sweeting,” said the man.
 “But this isn’t the afterlife.
”	“It is the afterlife 
for you,” the woman said.
 “I am Life, and that is 
Death.”	“We used to be 
humans, but we were done 
in,” Death said. “We were 
in the exact same position 
you were in.”	“He was not, 
but I was,” Life said. 
“He cannot become Life 
because he is a man.”	“So 
Life can only be a woman?” 
I asked.	“Correct,” Death 
said. “You’re eligible 
to become either Death 
or Life, but you’ll need 
to go through a few tests 
first.”	“Tests?” I asked, 
scared as to what they 
might be.	“Don’t worry, 
poppet,” said Death. “They’re 
not that bad.”	“How do 
you know?” I asked. “You 
didn’t have to take them.
”	“Darling, I made them,” 
he said.	“Fair enough,” 
I admitted. “So what are 
the tests?”	“Do you want 
to start them?” Life asked.
	“Sure,” I said.  The floor 
disappeared from underneath 
me, and I fell through 
nothingness.	I have no 
idea how long I fell before 
I landed in a barn next 
to a cow obviously in great 
pain.  Beside the cow was 
a table with a knife, a 
syringe, and various medications.
  I stood up and looked 
at the medications after 
putting the knife in my 
pocket for later.  I recognized 
a medication as a pain 
killer since Mom was a 
doctor, and she taught 
me the tricks of the trade 
since I wanted to be one 
as well.  I put it in the 
syringe and gave it to 
the cow, who jumped, no 
longer in pain, into a 
shelf above its head and 
knocked a bucket of water 
over which turned into 
an ocean. I swam to the 
surface.  As soon as I 
took a breathe, lightning 
flashed and thunder crashed.
  The rain began, light 
at first, but it rapidly 
become heavier and heavier 
until I couldn’t breathe 
without getting a mouth 
full of water.  There was 
a gray blob swimming towards 
me, so I reached into my 
pocket for the knife.  
I stabbed the creature, 
which I figured was a shark 
after feeling its teeth, 
and the storm quieted enough 
that I could see light 
from a lighthouse or a 
boat.  I put my knife in 
my pocket and tried to 
swim towards it, but the 
waves crashed towards me.
  The light illuminated 
a sign on the ocean floor.
  I swam towards it, never 
quite reaching it, always 
running out of air.  Never 
reaching it, always running 
out of air.  Not reaching, 
always running…  Not reaching, 
always running…  I finally 
got close enough that I 
could read “Kill to live”.
  How unsettling. I looked 
at the dull fish swimming 
around. So that’s why they 
were there.  I reached 
into my pockets to see 
if the knife was still 
there.  It was.  I stabbed 
a random fish, and the 
storm quieted just enough 
so that it was slightly 
noticeable.  I swam to 
the surface, killing more 
fish as I swam towards 
the light until I collapsed 
on the shore below a lighthouse 
which became a hospital 
bed.I sat up and looked 
around.  I somehow knew 
that this was the hospital 
I died in.  There were 
IVs connected to something.
  I twisted around to see 
where they led and instantly 
regretted it.  I turned 
back around so I didn’t 
have to see a bunch of 
needles stuck into me. 
 I suppose I was like that 
when I was in the coma 
after the crash.  I stood 
up and walked around the 
room.  There was no one 
in the room expect my body, 
so I wandered into the 
hall.  In this part of 
the hospital, there was 
no one, but after wandering 
for a bit, I found a part 
of the hospital with people 
hurrying to get to their 
next place.  In one corner, 
there was a man who wasn’t 
rushing around.  Instead, 
he was trying to start 
a fire.  I rushed forward 
to stop him.  Right before 
he was able to start a 
fire, I killed him.  Darkness 
washed over me.	“Well, 
pumpkin,” Death started.
 “You are quite odd.”	“Despite 
the changes in your attitude, 
we have decided which one 
of us you shall replace,” 
Life finished.I opened 
my eyes to see myself in 
the same room I started 
in with one less person 
than what we started with.
  I looked down to see 
I was now wearing a cloak.
  “Well?” the person asked.
	“I look forward to our 
partnership,” I said.
