Elsa van Beek 
I sold my soul 
To get better at what I love 
I thought of nothing but my goal
I set my eyes above
I wanted to 
do more than I could currently 
achieve
To float and have 
no weight
But I didn’t conceive
What 
that deal would create
I made the deal
My soul for 
skill
Shook on it and made 
it real
That’s when it went 
downhill
Yes my skill improved
But I didn’t soar
And still people disapproved
Even worse than before
What I didn’t realize
Was that soul made it less bad
And there was no compromise
For all the love that I had
I sold my soul
To get better at what I love
I didn’t think of my goal
And looked 
down. 
