Elsa van Beek  Dolores 
Umbridge Prose 	All 
I want is order.  Is that 
so much to ask for?  Apparently 
it is.  Order cannot be 
achieved with insolent 
students running around, 
saying the worst villain 
this world has ever known 
is back.  Order cannot 
be achieved while worthless 
teachers do not do their 
job properly.  Order cannot 
be achieved with an assistant 
headmistress questioning 
your actions.  Order cannot 
be achieved with a good-
for-nothing headmaster.
  Order cannot be achieved 
without some serious renovations 
to this school.	I looked 
around at my office.  It 
used to house all sorts 
of various oddities, back 
when the other Defense 
Against the Dark Arts teachers 
were teaching.  Most of 
them had questionable teaching 
styles.  Who hires the 
person with He-Who-Must-
Not-Be-Named attached to 
the back of his head?  
Who hires a werewolf?  
Who hires a Death Eater 
or an old Auror?  No one 
sensible.  Fortunately, 
the Ministry has finally 
stepped in, and Dumbledore 
hired me.  I took out all 
of the old cobwebs and 
spooky decor.  Instead, 
I used dishes with kittens 
on them as decorations 
and used pink wallpaper 
on top of the old stone 
wall.  I was quite satisfied 
with how it turned out.
  I needed a way to get 
the students in line.  
If only the Ministry could 
grant me a title that had 
more power in Hogwarts 
than even Albus Dumbledore.
  Then I could get this 
place up to satisfactory.
  I decided to write to 
Cornelius Fudge to see 
what he could do.  I got 
out my second favorite 
quill - I will never use 
my favorite quill myself 
- and a piece of parchment.
  After dipping my quill 
in ink, I started to write.
	Dear Cornelius Fudge,		In 
order to improve Hogwarts, 
I need a higher title. 
 Defense the Dark ArtsProfessor 
is not high enough in rank 
to get anything done.  
I wish to have the power 
to fire teachers, add to 
the school rules, change 
the curriculum, and other 
various powers.  Is there 
anything you can do?	Best 
wishes,		Dolores Umbridge	Defense 
the Dark Arts Professor, 
Hogwarts	Senior Undersecretary 
to the Minister, Ministry 
of Magic I rolled up the 
piece of parchment and 
tied it shut before heading 
to the Owlery.  On my way 
there, I heard some suspicious 
noises coming from behind 
a closed door.  Curious, 
I opened it.  In there 
were two students who were 
very engrossed in each 
other.  “Hem, hem,” I coughed 
to get their attention.
  They broke apart, very 
embarrassed.  “Detentions, 
both of you, tonight.  
Stop by my office for more 
information,” I said.  
I went to leave before 
turning back and saying 
“I would like you both 
to be wearing the school 
uniform.”  There could 
be more rules against that.
  When I got to the Owlery, 
I found my owl and tied 
the piece of parchment 
to the left leg.  “Take 
this to Cornelius Fudge,” 
I ordered my owl, who flew 
away.I could bring so much 
order to this school.  
I could make Hogwarts great 
again, not this hogwash 
Albus Dumbledore has turned 
it into.  If I only had 
more power, I could give 
the students the best school 
ever.  I sighed as I entered 
my office and sat at my 
desk.  I could reform this 
entire school if I had 
the power.  There were 
a few procedures that needed 
to be changed, but this 
wasn’t a bad start.  I 
was looking forward to 
this school year.
