Elsa van Beek 	I ran 
to my room and turned my 
music on a high setting 
before scurrying into bed 
and hiding under the covers.
  I just had to make it 
until morning, when the 
monsters are gone.  I didn’t 
know how long I could hold 
them off.  Fortunately, 
the music kept the monsters 
at bay until I could fall 
asleep.  Once you fall 
asleep, they’re less likely 
to attack you because they 
like to watch the emotions 
of their victims.  That 
night, I wasn’t one of 
their victims.	I woke up 
to the alarm on my phone.
  I turned it off before 
getting dressed and heading 
downstairs to eat waffles 
and Nutella.  I continued 
getting ready and scrolled 
through Pinterest really 
quickly before leaving 
for the bus for school.
  As I walked down to the 
bus stop, I saw a monster.
  It was one of the ones 
that had haunted me last 
night.  I got to the bus 
stop and waited.  The other 
students arrived, but they 
paid no attention to the 
monsters that lurked nearby.
  On the bus, there was 
only one monster, and it 
sat in my seat.  I nervously 
sat down next to it.  During 
the bus ride, it seemed 
more interested in the 
other people than me.  
I got off the bus as quickly 
as I could.  Once inside 
the school, I wasn’t free.
  There weren’t as many 
monsters as there were 
last night, but some still 
lurked around.  No one 
else seemed to notice them.
  I doubted that it was 
good that only I could 
see them.  Were they planning 
for me to be their next 
victim?	I spent the rest 
of the school day surrounded 
by horrible monsters.  
A few times, they tried 
to attack me, especially 
at lunch.  I guess they 
sensed it was my time of 
weakness because I sat 
near my former friends 
who I just wanted to avoid 
but couldn’t.  I focused 
on eating and writing to 
try to hold them off.  
How could I defeat them? 
 I didn’t like having to 
battle them almost the 
whole day, and there was 
always more monsters as 
the day went on.  If they 
continued for a few days, 
I would undoubtedly be 
a victim.  I didn’t like 
that, and as my mind started 
racing, more monsters filled 
the room.  No one noticed 
the monsters or that something 
was even wrong.  How could 
they not notice the awful 
monsters?	When I arrived 
home, I finally got a break; 
there weren’t any monsters, 
so I managed to eat a snack 
and relax for a bit before 
seeing any.  My head felt 
clear.  I played with our 
dog who always has bundles 
of energy.  When I went 
up to my room, I saw a 
monster.  The dog, who 
normally barks at anything, 
didn’t bark at the monster 
lurking outside my window.
  My brother didn’t notice 
it as he arrived home from 
school.  Was I making it 
up?  I doubted I was.  
Why would I?  It just made 
my life harder.  I hated 
the monsters.  I continued 
to hide in my room, trying 
my best to ignore the monsters 
outside who were surrounding 
the house.  The hideous 
monsters glared in, waiting 
for a moment of weakness 
to attack.	I couldn’t do 
it.  I needed to get out.
  I grabbed my phone and 
put on my shoes before 
telling my mom I was going 
for a walk and leaving.
  I walked quickly up the 
street, but no matter how 
fast I went, the monsters 
were still only a few steps 
behind me.  They were following 
me and multiplying.  Why 
were there so many?  I 
couldn’t escape them, and 
there were more.  I couldn’t 
fight this many monsters.
  It was hopeless.	I looped 
back to my house.  There 
were more monsters waiting 
there for me, and the ones 
following me finally caught 
up.  I ran inside and shut 
the door to keep them out.
  My head hurt from trying 
to stop the monsters.  
I collected myself before 
heading upstairs back to 
my room, but now there 
was a monster in there.
   I ignored it the best 
I could and worked on my 
homework until my mom called 
me down for dinner.  Somehow, 
for some reason, there 
were no monsters during 
dinner, but as soon as 
I went back to my room, 
the monsters sprung at 
me.  They filled my whole 
room.  I pushed through 
them and sat down to watch 
YouTube.  They attacked 
me, but I tried to pay 
them no mind.  They wouldn’t 
stop their relentless attack.
  I just had to wait it 
out until my brother was 
out of the shower, then 
I could escape my room.
..	He was done. I gathered 
my stuff for my shower 
and barricaded myself in 
the bathroom.  The monsters.
  They were in there.  
How did they get in?  I 
felt the warm water of 
the shower, their freezing 
claws, their burning fangs.
  No, resist them.  I quickly 
got out of the shower and 
put on my clothes as a 
protective layer.  Their 
fiery fangs and their cold 
claws finally overwhelmed 
me.  The monsters attacked 
me.  I had to fight them.
	No use.  The monsters 
got me.  They brushed my 
teeth for me and filled 
me with thoughts.  They 
tucked me into bed and 
messed with my head.  I 
fought against them, but 
they didn’t leave me alone.
  No wonder!  They want 
to see the victim’s emotions; 
that must be entertaining 
for them to watch.  I just 
wanted them to leave me 
alone.  I texted one of 
my friends in the hope 
that I could get some support.
  The monsters multiplied 
and again started telling 
me what to do.  I put my 
phone away before I could 
see the response and fell 
into an uneasy sleep according 
to their orders.  In the 
middle of the night, I 
woke up and read the text 
from my friend.  To help 
me fall asleep, I listened 
to music.	I awoke to my 
phone singing its alarm.
  I read back on the conversation 
between my friend and I.
  There were no monsters 
around.  I got out of bed 
and put on my favorite 
outfit before heading downstairs 
to eat a breakfast I love: 
waffles and Nutella.  I 
continued to get ready 
and then scrolled through 
Pinterest in the time I 
used to use to get ready 
but now no longer needed.
  I couldn't get the smile 
off my face.  I had defeated 
the monsters, if only temporarily.
  I just hoped they wouldn’t 
attack again, especially 
not so soon.
