#BlueJ package file
dependency1.from=StoryPrint
dependency1.to=PrintListener
dependency1.type=UsesDependency
dependency2.from=PrintListener
dependency2.to=StoryPrint
dependency2.type=UsesDependency
dependency3.from=StoryPrint
dependency3.to=StoryPrep
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=131
package.editor.y=101
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=327
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=265
target1.editor.y=58
target1.height=50
target1.name=PrintListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=58
target2.height=50
target2.name=StoryPrint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=43
target3.height=50
target3.name=StoryPrep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=90
